# xLib-ClientApp

./: .env  .gitignore  Dockerfile  LICENSE  README.md  babel.config.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  webpack.dev.config.ts
doc/: AuthState.md  (+1 more)
src/xLib.Application/: ConfigureServices.cs  DependencyInjection.cs  xLib.Application.csproj
src/xLib.Application/Book/Commands/: DeleteBookCommand.cs  InsertBookCommand.cs  UpdateBookCommand.cs
src/xLib.Application/Book/Handlers/: DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBookQueryHandler.cs  InsertBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/xLib.Application/Book/Queries/: GetBookByIdQuery.cs  GetBookQuery.cs
src/xLib.Application/Book/ViewModels/: BookMinimalVm.cs  BookVm.cs
src/xLib.Application/Common/Exceptions/: EntityNotFoundException.cs  ForbiddenAccessException.cs
src/xLib.Application/Common/FileUpload/: AzureStorage.cs  IAzureStorage.cs
src/xLib.Application/Common/Helper/: ConnectionStringBuilder.cs  JsonModelBinder.cs
src/xLib.Application/Common/Identity/: ApplicationUser.cs
src/xLib.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IRepository.cs  IUserService.cs
src/xLib.Application/Common/Mappings/: MappingProfile.cs
src/xLib.Application/Common/Models/: AddRoleModel.cs  AddRoleViewModel.cs  ApplicationUserViewModel.cs  AuthenticationModel.cs  AuthenticationViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  Result.cs  TokenRequestModel.cs
src/xLib.Application/Hubs/: ChatHub.cs  IChatClient.cs
src/xLib.Application/Hubs/Models/: ChatMessage.cs
src/xLib.Application/Identity/Exceptions/: EmailAlreadyRegisteredException.cs  ForbiddenAccessException.cs  UserNameAlreadyTakenException.cs
src/xLib.Application/Identity/Interfaces/: IIdentityService.cs
src/xLib.Application/Identity/Models/: ApplicationUser.cs  DefaultUser.cs  JWTToken.cs  Roles.cs
src/xLib.Application/Identity/ViewModel/: IdentityViewModel.cs  UserModel.cs
src/xLib.Application/Navigation/Handlers/: GetNavigationItemQueryHandler.cs
src/xLib.Application/Navigation/Queries/: GetNavigationItemQuery.cs
src/xLib.Application/Navigation/ViewModels/: LinkItemVm.cs  NavigationItemVm.cs
src/xLib.Application/Post/Commands/: AddNewPostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/xLib.Application/Post/Exceptions/: CantDeletePostFromOtherUserException.cs  ForbiddenAccessException.cs
src/xLib.Application/Post/Handlers/: AddNewPostCommandHandler.cs  DeletePostCommandHandler.cs  GetAllPostFromUserQueryHandler.cs  GetSpecificPostFromIdQueryHandler.cs  UpdatePostCommandHandler.cs
src/xLib.Application/Post/Queries/: GetAllPostFromUserQuery.cs  GetSpecificPostFromIdQuery.cs
src/xLib.Application/Post/ViewModels/: AddNewPostViewModel.cs  PostViewModel.cs  UpdatePostViewModel.cs
src/xLib.Application/User/Command/: UpdateUserCommand.cs  UploadAvatarAndHeaderProfileCommand.cs
src/xLib.Application/User/Exceptions/: EmailAlreadyRegisteredException.cs  ForbiddenAccessException.cs  UserHavePrivateProfileException.cs  UserNameAlreadyTakenException.cs  UserNotFoundException.cs  UsernameAlreadyExistException.cs
src/xLib.Application/User/Handlers/: GetUserByNameHandler.cs  GetUserDetailsHandler.cs  UpdateUserCommandHandler.cs  UploadAvatarAndHeaderProfileCommandHandler.cs
src/xLib.Application/User/Interfaces/: IUserService.cs
src/xLib.Application/User/Models/: ApplicationUser.cs  DefaultUser.cs  JWTToken.cs  Roles.cs
src/xLib.Application/User/Queries/: GetUserByNameQuery.cs  GetUserDetailsQuery.cs
src/xLib.Application/User/ViewModel/: UserModel.cs
src/xLib.Application/User/ViewModels/: UpdateUserViewModel.cs  UserViewModel.cs
src/xLib.Domain/: xLib.Domain.csproj
src/xLib.Domain/Common/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs
src/xLib.Domain/Entities/: Book.cs  Post.cs
src/xLib.Domain/Entities/Navigation/: LinkItem.cs  NavigationItem.cs
src/xLib.Domain/Enums/: Currency.cs  Type.cs
src/xLib.Infastructure/: ConfigureServices.cs  DependencyInjection.cs  xLib.Infastructure.csproj
src/xLib.Infastructure/Identity/: ApplicationUser.cs  DefaultUser.cs  IdentityService.cs  Roles.cs  UserService.cs
src/xLib.Infastructure/Identity/Exceptions/: EmailAlreadyRegisteredException.cs  ForbiddenAccessException.cs  UserNameAlreadyTakenException.cs
src/xLib.Infastructure/Identity/Models/: DefaultUser.cs  JWTToken.cs  Roles.cs
src/xLib.Infastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  ApplicationDbContextSeed.cs
src/xLib.Infastructure/Persistence/Migrations/: 20220408090903_InitialMigration.Designer.cs  20220408090903_InitialMigration.cs  20220508181443_IncludeNavigationItemsAndLinkItems.Designer.cs  20220508181443_IncludeNavigationItemsAndLinkItems.cs  20220509153015_IncludeIndexForNavigation.Designer.cs  20220509153015_IncludeIndexForNavigation.cs  20220511195040_InitialDatabaseMigration.Designer.cs  20220511195040_InitialDatabaseMigration.cs  20220610152532_AddIdentityOptions.Designer.cs  20220610152532_AddIdentityOptions.cs  20220620195730_AddPrivateProfilesValue.Designer.cs  20220620195730_AddPrivateProfilesValue.cs  20220712181358_RenameUserPropsAndAddHeaderImage.Designer.cs  20220712181358_RenameUserPropsAndAddHeaderImage.cs  (+7 more)
src/xLib.Infastructure/Repositories/: SqlRepository.cs
src/xLib.WebApp/: ConfigureServices.cs  Program.cs  appsettings.json  xLib.WebApp.csproj
src/xLib.WebApp/ClientApp/: .babelrc  .env  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
src/xLib.WebApp/Controllers/: ApiControllerBase.cs  BookController.cs  EnvironmentController.cs  IdentityController.cs  NavigationController.cs  PostController.cs  UserController.cs
src/xLib.WebApp/Properties/: launchSettings.json
src/xLib.WebApp/Services/: IUserService.cs  UserService.cs
src/xLib.WebApp/Settings/: JWTToken.cs
(+115 files in other folders)
